# avolution

./: .gitignore  README.md  README.zh-CN.md
core/: pom.xml
core/src/main/java/com/avolution/: Main.java
core/src/main/java/com/avolution/actor/: ASK.java  AbstractActor.java  Actor.java  ActorContext.java  ActorContextImpl.java  ActorRef.java  ActorRefImpl.java  ActorSystem.java  ActorSystemManager.java  BackpressureActor.java  BasicActor.java  Message.java  MessageBatchingActor.java  MessageEnvelope.java  PersistenceActor.java  Props.java  RemoteActor.java  RemoteCommunicationActor.java  RootActor.java  Supervisor.java  SupervisorActor.java  TimedMessageActor.java
core/src/main/java/com/avolution/actor/concurrent/: DelegatingScheduledFuture.java  VirtualThreadScheduler.java
core/src/main/java/com/avolution/actor/config/: ActorConfig.java  ActorSystemConfig.java  ConsistentHashRouterConfig.java  DispatcherConfig.java  MailboxConfig.java  RandomRouterConfig.java  RoundRobinRouterConfig.java
core/src/main/java/com/avolution/actor/config/strategies/: OverflowStrategy.java  PriorityStrategy.java  RetryStrategy.java  (+1 more)
core/src/main/java/com/avolution/actor/context/: ActorContext.java  ActorContextImpl.java  ActorContextManager.java  ActorRefRegistry.java
core/src/main/java/com/avolution/actor/core/: AbstractActor.java  Actor.java  ActorLifecycle.java  ActorLifecycleCallback.java  ActorRef.java  ActorRefProxy.java  ActorScheduler.java  ActorStatus.java  ActorSystem.java  DefaultActorScheduler.java  IActorSystem.java  IScheduler.java  LifecycleEvent.java  LocalActorRef.java  Props.java  StopReason.java  SystemState.java  TypedActor.java  UnTypedActor.java  UntypedActor.java
core/src/main/java/com/avolution/actor/dispatch/: Dispatcher.java  DispatcherMetrics.java
core/src/main/java/com/avolution/actor/dispatchers/: BalancingDispatcher.java  Dispatcher.java  PinnedDispatcher.java
core/src/main/java/com/avolution/actor/examples/: ActorDemo.java  TaskWorker.java  WorkerActor.java
core/src/main/java/com/avolution/actor/exception/: ActorCreationException.java  ActorException.java  ActorInitializationException.java  ActorKilledException.java  ActorRestartException.java  ActorShutdownException.java  ActorStopException.java  ActorSystemCreationException.java  AskTimeoutException.java  MailboxException.java  SystemFailureException.java  SystemInitializationException.java
core/src/main/java/com/avolution/actor/extension/: Extension.java  ExtensionId.java
core/src/main/java/com/avolution/actor/impl/: ActorRefImpl.java  ActorSystemImpl.java  DeadLetterActorRef.java
core/src/main/java/com/avolution/actor/lifecycle/: ActorContextLifecycle.java  Lifecycle.java  LifecycleState.java
core/src/main/java/com/avolution/actor/mailbox/: Mailbox.java  MailboxMetrics.java
core/src/main/java/com/avolution/actor/message/: ActorMetrics.java  DeadLetter.java  DeadLetterOffice.java  Envelope.java  Message.java  MessageEnvelope.java  MessageHandler.java  MessageType.java  PoisonPill.java  Priority.java  ReceiveTimeout.java  Restart.java  Signal.java  SignalEnvelope.java  SignalPriority.java  SignalScope.java  SignalType.java  StopMessage.java  SupervisionMessage.java  SystemMessage.java  SystemStopMessage.java  Terminated.java
core/src/main/java/com/avolution/actor/metrics/: ActorMetrics.java  ActorMetricsCollector.java  MetricsConfig.java  MetricsSnapshot.java
core/src/main/java/com/avolution/actor/pattern/: ASK.java  Ask.java  AskPattern.java  FSM.java  Stash.java
core/src/main/java/com/avolution/actor/router/: ResizeStrategy.java  RouterConfig.java
core/src/main/java/com/avolution/actor/routing/: RouterManager.java
core/src/main/java/com/avolution/actor/strategy/: ActorStrategy.java  ActorStrategyConfig.java  AllForOneStrategy.java  DefaultActorStrategy.java  OneForOneStrategy.java  SupervisorStrategy.java
core/src/main/java/com/avolution/actor/stream/: EventEnvelope.java  EventStream.java
core/src/main/java/com/avolution/actor/supervision/: AllForOneStrategy.java  DeathWatch.java  DefaultSupervisorStrategy.java  Directive.java  OneForOneStrategy.java  SupervisorStrategy.java
core/src/main/java/com/avolution/actor/system/: NoSender.java
core/src/main/java/com/avolution/actor/util/: ActorPath.java  DeepCopy.java  NamedThreadFactory.java
core/src/main/java/com/avolution/monitoring/: ActorStateMonitor.java  HotReloadManager.java  PerformanceMetricsCollector.java
core/src/main/java/com/avolution/net/: MessagePacket.java
core/src/main/java/com/avolution/net/tcp/: SimpleServerHandler.java  TCPClientHandler.java  TCPClientService.java  TCPNettyService.java  TCPPacket.java  TCPPacketDecoder.java  TCPPacketEncoder.java
core/src/main/java/com/avolution/net/udp/: SimpleUDPServerHandler.java  UDPClientHandler.java  UDPClientService.java  UDPNettyService.java  UDPPacket.java
core/src/main/java/com/avolution/service/: IService.java  ServiceManager.java
core/src/main/resources/: log4j2.xml
core/src/test/java/com/avolution/actor/: ASKTest.java  AbstractActorTest.java  ActorCoreTest.java  ActorShutdownTest.java  ActorSystemTest.java  BasicActorTest.java  HelloActor.java  HelloActorMessage.java  RemoteActorTest.java  SupervisorTest.java
core/src/test/java/com/avolution/actor/concurrent/: VirtualThreadSchedulerTest.java
core/src/test/java/com/avolution/actor/context/: ActorContextManagerTest.java  ActorContextTest.java  ActorRefRegistryTest.java
core/src/test/java/com/avolution/actor/core/: ActorStopTest.java
core/src/test/java/com/avolution/actor/deadLetter/: DeadLetterTest.java  StringActor.java
core/src/test/java/com/avolution/actor/strategy/: ActorStrategyTest.java
core/src/test/java/com/avolution/actor/timer/: TimerActorTest.java  TimerHelloActor.java
core/src/test/java/com/avolution/net/tcp/: TCPClientServiceTest.java  TCPNettyServiceTest.java
core/src/test/java/com/avolution/net/udp/: UDPClientServiceTest.java  UDPNettyServiceTest.java
core/src/test/java/com/avolution/service/: ServiceManagerTest.java
core/src/test/resources/: log4j2.xml
(+26 files in other folders)
